<!DOCTYPE html>
    <html>
        <head>
            <title>
                Short Story Ideas
            </title>
        </head>
        <body>
            <h1 align='center'>
                Short Story Ideas
            </h1>
            <style>
                  .btn-group .button {
                  background-color: #D3D3D3; 
                  border-radius: 8px;
                  color: black;
                  padding: 8px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  cursor: pointer;
                  float: right;
                }
                
                .btn-group .button:hover {
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }
                </style>
            
            <p align='center'>
                {{ story }}
            </p>
            <div class="btn-group" >
            <button class="button" onclick="window.location.reload();" method="POST" >
                Generate Idea
            </button>
            </div>
        </body>
    </html>    